
server.port=8888
server.address=0.0.0.0
server.tomcat.uri-encoding=utf-8
#关于mysql的简单配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(Nh9wCxrBLwyQFJQ3P9fZkq4+x11qPQrCZ/qVxSenHUcygW858rmd9YerG5HBi+jX5ha7cYFeJyu/P0aCQI+AX2LJAFmEj5cKkYXnIfi8GpZVTWDZgDP+Z335ONLe+DDBkbW3FrX9OMDJqzaA/kpWkyNfohBzkAmPJSLTh+R2utiCCUJcUurp3d8vhxPKvVlU/bNgQSdPQOdGgSu4+nhfNQ==)
spring.datasource.username=ENC(KfrnCh38507z/i2Pi5A9ugmNHMnSF5ltW0MthWjiaVR6Z7AqKujc6LmLaX6W/kdP)
spring.datasource.password=ENC(MFmGq37ag0fvxvHocaC9RjImw9RqpLFQfBGddElSWlvprUJETBEphyqRZ7p/4JQI)
#关于redis的简单配置
spring.redis.host=ENC(Fl8/ZX/atyjx7if7/3loXlN+ZtMhttvBuW1fAv+VyuOr5uMFRp1wHht+CgGGbUzW)
spring.redis.port=6379
spring.redis.password=ENC(gOkje84mssj22FQjGTyw5NcYSBUZFNVXrU+jPPHmrgoVk09FaIxO5E+S3GYsZOKG)
spring.redis.timeout= 10000
# 配置 redis 连接池
# 连接池最大连接数　（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active= 500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait= -1
# 连接池的最大空闲连接
spring.redis.lettuce.pool.max-idle= 500
# 连接池中 最小空闲连接
spring.redis.lettuce.pool.min-idle= 0

#session生命周期
server.servlet.session.timeout=30m

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#数据脱敏配置
jasypt.encryptor.password= WUXNVS3Y8RY493KGJRI

#邮箱配置
#平台地址，这里用的是qq邮箱
spring.mail.host = smtp.qq.com
spring.mail.username = ENC(c5x0vBS8IITPOxQQGKzb432kLaI4nJFnuYJYTbScWm8fTNdhXIZCTcS9NqY49BMAouXx/V6sXc8DZQlKoCr4oQ==)
#发送短信后它给你的授权码 填写到这里
spring.mail.password = ENC(rMVboEsbTyUfjeURMFFoPmaQdbmWx639Uq5bF7XjSVxl8ao02DcIFjL5BiI9VZinUI9C5NMOnN2U2clqIkH1PQ==)
#这东西不用改
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8

mybatis-plus.global-config.db-config.table-prefix=tb_   # 表明前缀
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml   # xml文件所在位置

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static
server.servlet.session.cookie.http-only: false
server.servlet.session.cookie.path: /jsxsd/