
server.port=8888
server.address=0.0.0.0
server.tomcat.uri-encoding=utf-8
#关于mysql的简单配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.150.89:3306/server_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=server_db
spring.datasource.password=FULINTAO0709
#关于redis的简单配置
spring.redis.host=123.56.150.89
spring.redis.port= 6379
spring.redis.password=123456
spring.redis.timeout= 10000
# 配置 redis 连接池
# 连接池最大连接数　（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active= 500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait= -1
# 连接池的最大空闲连接
spring.redis.lettuce.pool.max-idle= 500
# 连接池中 最小空闲连接
spring.redis.lettuce.pool.min-idle= 0

#session生命周期
server.servlet.session.timeout=30m

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false



#邮箱配置
#平台地址，这里用的是qq邮箱
spring.mail.host = smtp.qq.com
spring.mail.username = 2690772456@qq.com
#发送短信后它给你的授权码 填写到这里
spring.mail.password = laxkgidxbozkdgce
#这东西不用改
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8

mybatis-plus.global-config.db-config.table-prefix=tb_   # 表明前缀
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml   # xml文件所在位置

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static
server.servlet.session.cookie.http-only: false
server.servlet.session.cookie.path: /jsxsd/